package Day04;

import java.util.Random;
import java.util.Scanner;

public class Day04_06 {//.틱택토게임
	// 배열을 이용한 틱택토 게임 프로그램
	
		//1. 게임판 생선 [9칸생성]
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);

		String[]게임판 = {"[]","[]","[]",
						"[]","[]","[]",
						"[]","[]","[]",};
	
		while(true) {
			//2. 게임판 출력[인덱스 가 0 부터 시작하기때문에 for 초기값을 0 부터 시작]
	
			for (int i = 0; i < 게임판.length; i++) {
				// 3칸식 출력후 줄바꿈 어떻게 할것인가,, // 2 5 8 은 3으로 나누었을 떄 2로떨어지는 애들만 라인만든다,.?
				System.out.println(게임판[i]);
				// 3 칸마다 줄바꿈
				if (i%3==0) {System.out.println();}
				
			}
			//3. 플레이어가 위치를 
			System.out.println("[플레이어 순서] 위치 선택 :");
			int index = scanner.nextInt();
			
			// 선택한 위치에 일미 알이 있는 경우에 다시 입력받기..?
			if (게임판[index].equals("[]")) {
				
			
			게임판[index]="[0]"; // 해당 위치 게임판 모양 변경
			conut++; // 현재 알 개수 1증가
			break;// 정상적인 알을 두었을떄 반복문 종류
			}
		 else {System.out.println(">>[이미 둔 자리 입니다] : 다시 선택" );
		}
			//4. 컴퓨 터 [0~9 사이 난수를 생성해서 알[x] 두기]
			 System.out.println(">>[컴퓨터] 위치 선택중");
			 while (true) {
				 Random random = new Random();
				 int index1 = random.nextInt(9); //0~8 사이의 난수 생성
				 if(게임판 [index1].equals("[]")) {
					게임판 [index1] = "[x]"; break;
				 }
			 }//w2 e
			// 5. 승리자 판단 
			 
			 
				// 1. 0 1 2  // 3 4 5 // 6 7 8  모양이 같을경우 해당 모양 승리
				// 2. 0 3 6  // 1 4 7 // 2 5 8  모양이 같을경우 해당 모양 승리
				// 3. 0 4 8  // 2 4 6			모양이 같을경우 해당 모양 승리
				 //7. 9칸 앞이 모두 존재했을떄
			 //2. 0 3 6// 1 4 7 // 2 5 8 [세로로 이기는 수]모양이 같을경우 해당 모양승리
		
				 
			
		}
	}// me

}//c e

// 선생님 메일 itdanja@kakao.com
//1. 로또 판별기
			//[조건] : 1~4 사이의 수를 6 개 입력받아 배열에 저장
			// 단 : 중복불가 ㅣㅣ 1~45 사이만 가능
			//조건2] 추첨 번호는 난수 생성 1~45 사이의 숫자 6개 생성하여 배열에 저장
			// [조건3] 두배열내 동일한 숫자가 몇개 있는지 체크하여 등수 출력
			// [출력] 몇개가 동일한지 출력하고 등수 출력
				// 6개 모두 동일하면 1등 //5개 동일하면 2등//4개동일하면3등// 3개도일하면 4등// 그외 꽝

//2. 회원제 방문록 프로그램 (로그인을해서 방문록을 남기는거 까지)
		// [조건1] : 최대 100명을 저장할수 있는 회원 배열[아이디 , 비밀번호]
		//	[조건 2]: 메뉴
		/* 1.로그인
		 * 2.회원가입
		 * [회원가입을 선택했을떄]
		 * 1. 아이디와 비밀번호를 입력받아 배열에 저장
		 * 2.아이디 중복 불가 [배열에 기존 아이디가 존재하면 회원가입실패]
		 * [로그인을 선택했을떄]
		 *1. 아이디와 비밀번호를 입력받아 배열내 존재하면 로그인성공 //아니면 실패
		 *[로그인 성공시 메뉴]
		 *1.방문록 남기기
		 *2.로그아웃
		 *[방문록 남기기 선택했을때]
		 * 내용을 입력ㅂ다아 배열에 저장[내용과 작성자 아이디 저장]
		 * 기존 방문록 목록 출력
			[로그아웃]
			조기메뉴로 돌아가기
				 
		 * 
		 * 
		 */
		 
